<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baby</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            width:100%;
            height:100%;
            background:#666;
        }
        .box{
            width:300px;
            height:300px;
            margin:180px auto;

            transform-style:preserve-3d;
            animation:rotate 20s infinite;
            animation-timing-function: linear;
        }
        @keyframes rotate {
            from{
                transform:rotateX(0deg) rotateY(0deg);
            }
            to{
                transform:rotateX(360deg) rotate(360deg)
            }
        }
        .box div{
            position: absolute;
            transition: all 0.8s 0.2s;
            /*加一个过渡效果*/
        }

        .out-pic{
            width:300px;
            height:300px;
            opacity:0.9;
        }
        .in-pic{
            width:150px;
            height:150px;

        }
        span{
            display: block;
            width:150px;
            height:150px;
            position: absolute;
            top:75px;
            left:75px;
        }

        /*先生成一个外围大的正方体*/
        .out-front{
            transform:translateZ(150px);
        }
        .out-back{
            transform:translateZ(-150px);
        }
        .out-left{
            transform:rotateY(90deg) translateZ(150px);
        }
        .out-right{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .out-up{
            transform:rotateX(90deg) translateZ(150px);
        }
        .out-down{
            transform: rotateX(-90deg) translateZ(150px);
        }
        /*再生成一个小的正方体*/
        .in-front{
            transform:translateZ(75px);
        }
        .in-back{
            transform:translateZ(-75px);
        }
        .in-left{
            transform:rotateY(90deg) translateZ(75px);
        }
        .in-right{
            transform: rotateY(-90deg) translateZ(75px);
        }
        .in-up{
            transform:rotateX(90deg) translateZ(75px);
        }
        .in-down{
            transform: rotateX(-90deg) translateZ(75px);
        }
        /*box划过的时候让大的正方体距离z轴的距离变大*/
        .box:hover .out-front{
            transform:translateZ(270px);
        }
        .box:hover .out-back{
            transform:translateZ(-270px);
        }
        .box:hover .out-left{
            transform:rotateY(90deg) translateZ(270px);
        }
        .box:hover .out-right{
            transform: rotateY(-90deg) translateZ(270px);
        }
        .box:hover .out-up{
            transform:rotateX(90deg) translateZ(270px);
        }
        .box:hover .out-down{
            transform: rotateX(-90deg) translateZ(270px);
        }

    </style>
</head>
<body>
<div class="box">
    <div class="out-front">
        <img src="img/13.jpg" class="out-pic">
    </div>
    <div class="out-back">
        <img src="img/14.jpg" class="out-pic">
    </div>
    <div class="out-up">
        <img src="img/15.jpg" class="out-pic">
    </div>
    <div class="out-down">
        <img src="img/16.jpg" class="out-pic">
    </div>
    <div class="out-left">
        <img src="img/17.jpg" class="out-pic">
    </div>
    <div class="out-right">
        <img src="img/18.jpg" class="out-pic">
    </div>
    <span class="in-front">
        <img src="img/13.jpg" class="in-pic">
    </span>
    <span class="in-back">
        <img src="img/14.jpg" class="in-pic">
    </span>
    <span class="in-up">
        <img src="img/15.jpg" class="in-pic">
    </span>
    <span class="in-down">
        <img src="img/16.jpg" class="in-pic">
    </span>
    <span class="in-left">
        <img src="img/17.jpg" class="in-pic">
    </span>
    <span class="in-right">
        <img src="img/18.jpg" class="in-pic">
    </span>
</div>
</body>
</html>
